# tape

./: .gitignore  README.md
msvs/: cmdline_parser.props  global_settings.props  tape.sln  tape_settings_loader.props  yaml-cpp.props
msvs/tape/: tape.vcxproj  tape.vcxproj.filters  tape_original.vcxproj
msvs/test/: tape_settings.yaml  test.vcxproj  test.vcxproj.filters
src/: main.cpp
src/cmdline_parser/: cmdline_parser.cpp  cmdline_parser.h
src/libs/: yaml-cpp.lib
src/modules/cmdline_parser/: cmdline_parser.cpp  cmdline_parser.h
src/modules/tape_settings_loader/: TapeSettingsLoader.cpp  TapeSettingsLoader.h
src/tape/: ITape.cpp  ITape.h  ITapeEmulator.cpp  ITapeEmulator.h  TapeEmulatorFabric.h  TapeFstreamEmulator.cpp  TapeFstreamEmulator.h
src/test/: cmdline_parser_test.cpp  tape_emulator_test.cpp  yaml_parser_test.cpp
