<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <CmdlineParserDir>$(SolutionDir)..\src\modules\cmdline_parser</CmdlineParserDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="CmdlineParserDir">
      <Value>$(CmdlineParserDir)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(CmdlineParserDir)\cmdline_parser.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(CmdlineParserDir)\cmdline_parser.h" />
  </ItemGroup>
</Project>