<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <TapeSettingsLoaderDir>$(SolutionDir)..\src\modules\tape_settings_loader</TapeSettingsLoaderDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="TapeSettingsLoaderDir">
      <Value>$(TapeSettingsLoaderDir)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(TapeSettingsLoaderDir)\TapeSettingsLoader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(TapeSettingsLoaderDir)\TapeSettingsLoader.h" />
  </ItemGroup>
</Project>